<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web UI</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
</head>
<body>
<!-- ************************************************************************************************************************************** -->
<!-- Header Section  -->
<!-- ************************************************************************************************************************************** -->
<header class="main-header"><!--main-header-->
  <a id="simple-menu" href="#sidr">Toggle menu</a>

    <!-- ============================================================ -->
    <!-- Header Top Section  -->
    <!-- ============================================================ -->
    <div class="top-header-container js-header-block">
      <div class="container"><!--container-->
        <ul class="left-top-menu"><!--left-top-menu-->
          <li><a href="#"><span class="fa fa-facebook"></span></a></li>
          <li><a href="#"><span class="fa fa-twitter"></span></a></li>
          <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
          <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
        </ul><!--left-top-menu-->
        <div class="right-top-container"><!--right-top-container-->
            <div class="form-container"><!--form-container-->
              <form action="" class="search"><!--form-->
                <input type="text" placeholder="Type something">
                <button type="submit"><span class="fa fa-search"></span></button>
              </form><!--form-->
            </div><!--form-container-->
        </div><!--right-top-container-->
      </div><!--container-->
    </div>
    <!-- ============================================================ -->
    <!-- Header Top Section  -->
    <!-- ============================================================ -->
    <div class="container"><!--container-->
        <a href="" class="logo">LOGO</a><!--logo-->
        <nav class="navigation"><!--navigation-->
            <ul class="primary-menu js-header-block"><!--primary-menu-->
                <li><a href=""><span class="menu-icon fa fa-certificate"></span>  Design</a>
                    <ul><!--submenu-->
                        <li class="col-3-from-12"><a href="">Homa Page Design</a>
                          <ul>
                              <li><a href="">Home Page Style 1</a></li>
                              <li><a href="">Home Page Style 2</a></li>
                              <li><a href="">Home Page Style 3</a></li>
                              <li><a href="">Home Page Style 4</a></li>
                              <li><a href="">Home Page Style 5</a></li>
                              <li><a href="">Home Page Style 6</a></li>
                          </ul>
                        </li>
                        <li class="col-3-from-12"><a href="">Portoofolio Page Design</a>
                          <ul>
                              <li><a href="">Portoofolio Page Style 1</a></li>
                              <li><a href="">Portoofolio Page Style 2</a></li>
                              <li><a href="">Portoofolio Page Style 3</a></li>
                              <li><a href="">Portoofolio Page Style 4</a></li>
                              <li><a href="">Portoofolio Page Style 5</a></li>
                              <li><a href="">Portoofolio Page Style 6</a></li>
                          </ul>
                        </li>
                        <li class="col-3-from-12"><a href="">Services Page Design</a>
                          <ul>
                              <li><a href="">Services Page Style 1</a></li>
                              <li><a href="">Services Page Style 2</a></li>
                              <li><a href="">Services Page Style 3</a></li>
                              <li><a href="">Services Page Style 4</a></li>
                              <li><a href="">Services Page Style 5</a></li>
                              <li><a href="">Services Page Style 6</a></li>
                          </ul>
                        </li>
                        <li class="col-3-from-12"><a href="">Contact Page Design</a>
                          <ul>
                              <li><a href="">Contact Page Style 1</a></li>
                              <li><a href="">Contact Page Style 2</a></li>
                              <li><a href="">Contact Page Style 3</a></li>
                              <li><a href="">Contact Page Style 4</a></li>
                              <li><a href="">Contact Page Style 5</a></li>
                              <li><a href="">Contact Page Style 6</a></li>
                          </ul>
                        </li>
                    </ul><!--submenu-->
                </li>
                <li><a href="">Blog</a>
                    <ul><!--submenu-->
                        <li class="col-4-from-12"><a href="">Blog Page Design</a>

                          <ul>
                              <li><a href="">Blog Page Style 1</a></li>
                              <li><a href="">Blog Page Style 2</a></li>
                              <li><a href="">Blog Page Style 3</a></li>
                              <li><a href="">Blog Page Style 4</a></li>
                              <li><a href="">Blog Page Style 5</a></li>
                              <li><a href="">Blog Page Style 6</a></li>
                          </ul>
                        </li>
                        <li class="col-4-from-12"><a href="">Blog Masonry Design</a>

                          <ul>
                              <li><a href="">Blog Masonry Style 1</a></li>
                              <li><a href="">Blog Masonry Style 2</a></li>
                              <li><a href="">Blog Masonry Style 3</a></li>
                              <li><a href="">Blog Masonry Style 4</a></li>
                              <li><a href="">Blog Masonry Style 5</a></li>
                              <li><a href="">Blog Masonry Style 6</a></li>
                          </ul>
                        </li>
                        <li class="col-4-from-12"><a href="">Blog Timeline Design</a>

                          <ul>
                              <li><a href="">Blog Timeline Style 1</a></li>
                              <li><a href="">Blog Timeline Style 2</a></li>
                              <li><a href="">Blog Timeline Style 3</a></li>
                              <li><a href="">Blog Timeline Style 4</a></li>
                              <li><a href="">Blog Timeline Style 5</a></li>
                              <li><a href="">Blog Timeline Style 6</a></li>
                          </ul>
                        </li>
                    </ul><!--submenu-->
                </li>
                <li><a href="">link3</a></li>
                <li><a href="">link4</a></li>
                <li><a href="">link5</a></li>
            </ul><!--primary-menu-->
        </nav><!--navigation-->
    </div><!--container-->
</header><!--main-header-->
<!-- ************************************************************************************************************************************** -->
<!-- Slider Section  -->
<!-- ************************************************************************************************************************************** -->
<!-- Slider main container -->
<div class="homepage-slider-container">
    <div id="homepage-slider">
    <div class="slide" data-img="img/slider/1.jpg" >
      <div class="img-container"><img src="img/slider/1.jpg" alt=""></div>
      <div class="slide-content text-center">
<!--         <h1 data-aos="fade-up" style="background-image: url(img/slider/1.jpg);" >Lorem ipsum <br> dolor sit</h1>
 -->        <h1 >Lorem ipsum <br> dolor sit</h1>

      </div>
    </div>
    <div class="slide" data-img="img/slider/2.jpg">
      <div class="img-container"><img src="img/slider/2.jpg" alt=""></div>
      <div class="slide-content text-center">
        <h1  >Saepe, est, <br> explicabo! Delectus</h1>
      </div>
    </div>
    <div class="slide" data-img="img/slider/3.jpg">
      <div class="img-container"><img src="img/slider/3.jpg" alt=""></div>
      <div class="slide-content text-center" >
        <h1  >Dolores tempora <br> vel facere</h1>
      </div>
    </div>
  </div>
</div>
<!-- ************************************************************************************************************************************** -->
<!-- About Section  -->
<!-- ************************************************************************************************************************************** -->
<section class="section  about-section">
    <!-- <h1 class="block-clip-title animated-text">Our Cources</h1> -->

    <div class="container">
      <div class="row">
        <div class="col-md-6 content-box">
              <h1 class="underline-left"> About <span class="color">Us</span></h1>
              <p>
              We are always try to do our best to server you of my entire soul like these sweet mornings of spring which enjoy with my whole heart. I am alone, and feel the charm I enjoy with my whole joy with my whole heart. I enjoy with my whole joy with my whole heart. They are very good I am alone, and we feel the charm of the charm.
              <br>  <br>
              We are always try to do our best to server you. Possession of my entire soul, like these entire soul like these sweet mornings of spring which enjoy. I enjoy with my whole joy with my whole heart.
              </p>
              <a href="" class="button button-lg button-primary-animated">View More</a>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6 service-box" data-aos="fade-up"><!-- Service 1  -->
                  <div class="">
                      <div class="service-icon"><span class="fa fa-heart-o"></span></div>
                      <h2 class="service-title count">5773</h2>
                      <div class="service-content">
                          <p>Projects Completed</p>
                      </div>
                  </div>
                </div><!-- Service 1  -->
                <div class="col-md-6 service-box" data-aos="fade-up"><!-- Service 1  -->
                      <div class="service-icon fa-check-square-o"><span class="fa fa-bars"></span></div>
                      <h2 class="service-title count">5573</h2>
                      <div class="service-content">
                          <p>Happy Clients</p>
                      </div>
                </div><!-- Service 1  -->
                <div class="col-md-6 service-box" data-aos="fade-up"><!-- Service 1  -->
                      <div class="service-icon"><span class="fa fa-envelope-o"></span></div>
                      <h2 class="service-title count">3757</h2>
                      <div class="service-content">
                          <p>Mail Conversation </p>
                      </div>
                </div><!-- Service 1  -->
                <div class="col-md-6 service-box" data-aos="fade-up"><!-- Service 1  -->
                      <div class="service-icon"><span class="fa fa-comment-o"></span></div>
                      <h2 class="service-title count">3575</h2>
                      <div class="service-content">
                          <p>Comments Reserved</p>
                      </div>
                </div><!-- Service 1  -->
            </div>
        </div>
      </div>
    </div>
</section>

<!-- ************************************************************************************************************************************** -->
<!-- Projects -->
<!-- ************************************************************************************************************************************** -->
<div class="projects-section ">
  <div class="container">
    <div class="text-center">
      <h1 class="underline-center"> Our <span class="color">Portofolio</span></h1>
    </div>
  </div>
  <div class="container-fluid projects-container">

     <div class="slider-controls">
        <span class="left-slide fa fa-arrow-left"></span>
        <span class="right-slide fa fa-arrow-right"></span>
    </div>
    <div class="row" id="portofolio-slider">
      <div class="col-md-3 project">
        <img src="img/projects/1.jpg" alt="">
        <div class="project-content">
          <div class="project-content-inner text-center">
            <h2 class="project-title">Project Title 1</h2>
            <span class="project-category">Photography</span>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" class="button button-outline-dark button-md">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 project">
        <img src="img/projects/2.jpg" alt="">
        <div class="project-content">
          <div class="project-content-inner text-center">
            <h2 class="project-title">Project Title 1</h2>
            <span class="project-category">Web Development</span>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" class="button button-outline-dark button-md">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 project">
        <img src="img/projects/3.jpg" alt="">
        <div class="project-content">
          <div class="project-content-inner text-center">
            <h2 class="project-title">Project Title 1</h2>
            <span class="project-category">Web Design</span>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" class="button button-outline-dark button-md">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 project">
        <img src="img/projects/4.jpg" alt="">
        <div class="project-content">
          <div class="project-content-inner text-center">
            <h2 class="project-title">Project Title 1</h2>
            <span class="project-category">Mobile Development</span>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" class="button button-outline-dark button-md">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 project">
        <img src="img/projects/1.jpg" alt="">
        <div class="project-content">
          <div class="project-content-inner text-center">
            <h2 class="project-title">Project Title 1</h2>
            <span class="project-category">Photography</span>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" class="button button-outline-dark button-md">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 project">
        <img src="img/projects/2.jpg" alt="">
        <div class="project-content">
          <div class="project-content-inner text-center">
            <h2 class="project-title">Project Title 1</h2>
            <span class="project-category">Web Development</span>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" class="button button-outline-dark button-md">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 project">
        <img src="img/projects/3.jpg" alt="">
        <div class="project-content">
          <div class="project-content-inner text-center">
            <h2 class="project-title">Project Title 1</h2>
            <span class="project-category">Web Design</span>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" class="button button-outline-dark button-md">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 project">
        <img src="img/projects/4.jpg" alt="">
        <div class="project-content">
          <div class="project-content-inner text-center">
            <h2 class="project-title">Project Title 1</h2>
            <span class="project-category">Mobile Development</span>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" class="button button-outline-dark button-md">View Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ************************************************************************************************************************************** -->
<!-- Call to action section  -->
<!-- ************************************************************************************************************************************** -->
<section class="section section-cta "  >
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center " >
                <h3>
                    Are You Impressed With Our Amazing work?
                </h3>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, ratione.</h2>
                <a href="#" class="button button-lg button-primary">View More</a>
            </div>
        </div>
    </div>
</section>
<!-- ************************************************************************************************************************************** -->
<!-- Latest Blosg  -->
<!-- ************************************************************************************************************************************** -->
<section class="section section-latest-blog-posts">
    <div class="container">
        <h1 class="text-center underline-center">Latest Insights</h1>
        <div class="row">
            <div class="col-md-4 ">
                <div class="home-post home-post-container" >
                    <div class="post-image-container">
                        <img class="img-responsive" src="img/latestblog/1.jpg" alt="">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">Lorem ipsum dolor sit amet, consectetur.</h3>
                        <div class="post-details">
                                <span calass="post-category">Web Development</span>
                                <span class="post-date">3 days ago</span>
                                <span class="post-comments-count" ><i class="fa fa-chat"></i><span class="count">5</span></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam porro expedita reiciendis accusamus rem tenetur perspiciatis, quis architecto omnis! Id!</p>
                        <a href="#" class="button button-default more-link  ">Read More...</a>

                        <div class="post-meta">
                            <ul class="post-social">
                                <li><a href=""><span class="fa fa-facebook"></span></a></li>
                                <li><a href=""><span class="fa fa-twitter"></span></a></li>
                                <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                                <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>
            <div class="col-md-4 " >
                <div class="home-post home-post-container" >
                    <div class="post-image-container" >
                        <img class="img-responsive" src="img/latestblog/2.jpg" alt="">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">Lorem ipsum dolor sit amet, consectetur.</h3>
                        <div class="post-details">
                                <span calass="post-category">Web Development</span>
                                <span class="post-date">3 days ago</span>
                                <span class="post-comments-count" ><i class="fa fa-chat"></i><span class="count">5</span></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam porro expedita reiciendis accusamus rem tenetur perspiciatis, quis architecto omnis! Id!</p>
                        <a href="#" class="button button-default more-link  ">Read More...</a>

                        <div class="post-meta">
                            <ul class="post-social">
                                <li><a href=""><span class="fa fa-facebook"></span></a></li>
                                <li><a href=""><span class="fa fa-twitter"></span></a></li>
                                <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                                <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>
            <div class="col-md-4 " >
                <div class="home-post home-post-container" >
                    <div class="post-image-container">
                        <img class="img-responsive" src="img/latestblog/4.jpg" alt="">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">Lorem ipsum dolor sit amet, consectetur.</h3>
                        <div class="post-details">
                                <span calass="post-category">Web Development</span>
                                <span class="post-date">3 days ago</span>
                                <span class="post-comments-count" ><i class="fa fa-chat"></i><span class="count">5</span></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam porro expedita reiciendis accusamus rem tenetur perspiciatis, quis architecto omnis! Id!</p>
                        <a href="#" class="button button-default more-link  ">Read More...</a>

                        <div class="post-meta">
                            <ul class="post-social">
                                <li><a href=""><span class="fa fa-facebook"></span></a></li>
                                <li><a href=""><span class="fa fa-twitter"></span></a></li>
                                <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                                <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div class="text-center">
            <a href="" class="button button-outline-dark button-md">More Posts</a>
        </div>
    </div>

</section>
<!-- ************************************************************************************************************************************** -->
<!-- UI Kit -->
<!-- ************************************************************************************************************************************** -->
<section class="section section-ui-kit">
    <div class="container">
        <h1 class="text-center underline-center">UI Kit</h1>
        <div class="row">
            <div class="col-md-6">

                <div id="accordion">
                  <h4 class="accordion-toggle open">Accordion 1</h4>
                  <div class="accordion-content default">
                    <p>Cras malesuada ultrices augue molestie risus.</p>
                  </div>
                  <h4 class="accordion-toggle">Accordion 2</h4>
                  <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet mauris eu turpis.</p>
                  </div>
                  <h4 class="accordion-toggle">Accordion 3</h4>
                  <div class="accordion-content">
                    <p>Vivamus facilisisnibh scelerisque laoreet.</p>
                  </div>
                </div>


            </div>
            <div class="col-md-6">

<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
  <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
  <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>HOME</h3>
    <p>Some content.</p>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Menu 1</h3>
    <p>Some content in menu 1.</p>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h3>Menu 2</h3>
    <p>Some content in menu 2.</p>
  </div>
</div>

            </div>
        </div>




    </div>




</section>

<!-- ************************************************************************************************************************************** -->

<!-- ************************************************************************************************************************************** -->
<!-- Services Section  -->
<!-- ************************************************************************************************************************************** -->
<section class="services-section " >
    <!-- <h1 class="block-clip-title animated-text">Our Cources</h1> -->

    <div class="container">
         <h1 class="underline-center"> Our <span class="color">Services</span></h1>
      <div class="row">

        <div class="col-md-3 service-box" ><!-- Service 1  -->

              <div class="service-icon"><span class="fa fa-bars"></span></div>
              <h1 class="service-title">Lorem ipsum dolor sit.</h1>
              <div class="service-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, iste. </p>
                  <a href="" class="button button-md button-primary-animated">View More</a>
              </div>

        </div><!-- Service 1  -->
        <div class="col-md-3 service-box" ><!-- Service 1  -->
              <div class="service-icon"><span class="fa fa-bars"></span></div>
              <h1 class="service-title">Lorem ipsum dolor sit.</h1>
              <div class="service-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, iste. </p>
                  <a href="" class="button button-md button-primary-animated">View More</a>
              </div>
        </div><!-- Service 1  -->
        <div class="col-md-3 service-box" ><!-- Service 1  -->
              <div class="service-icon"><span class="fa fa-bars"></span></div>
              <h1 class="service-title">Lorem ipsum dolor.</h1>
              <div class="service-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, iste. </p>
                  <a href="" class="button button-md button-primary-animated">View More</a>
              </div>
        </div><!-- Service 1  -->
        <div class="col-md-3 service-box" ><!-- Service 1  -->
              <div class="service-icon"><span class="fa fa-bars"></span></div>
              <h1 class="service-title">Lorem ipsum dolor sit.</h1>
              <div class="service-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, iste. </p>
                  <a href="" class="button button-md button-primary-animated">View More</a>
              </div>
        </div><!-- Service 1  -->

      </div>
    </div>
</section>

<footer class="main-footer">
    <div class="footer-top">
        <div class="container">
            <ul class="top-footer-menu">
                <li><a href="">link1</a></li>
                <li><a href="">link2</a></li>
                <li><a href="">link3</a></li>
                <li><a href="">link4</a></li>
                <li><a href="">link5</a></li>
                <li><a href="">link6</a></li>
                <li><a href="">link7</a></li>
                <li><a href="">link8</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-block">
                        <h3 class="underline-left">Contact Us</h3>

                            <div class="address-box clearfix"><i class="fa fa-phone"></i><a href="tel:015110022">+00 123-456-789</a></div>
                            <div class="address-box clearfix"><i class="fa fa-send"></i><a href="mailto:email@yourdomain.com">email@yourdomain.com</a></div>
                            <div class="address-box clearfix"><i class="fa fa-globe"></i><a href="http://www.yourdomain.com/">www.yourdomain.com</a></div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-block">
                        <h3 class="underline-left">Latest Tweet</h3>
                        <p class="tweet">
                          <span class="added">1 hour ago</span>
                          <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit. Temporibus aliquid possimus sint voluptatibus, corrupti libero sequi, dignissimos ad voluptas officia.</p>
                        <p class="tweet">
                          <span class="added">1 hour ago</span>
                          <strong>Lorem ipsum dolor sit amet</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquid possimus sint voluptatibus, corrupti libero sequi, dignissimos ad voluptas officia.</p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-block">
                        <h3 class="underline-left">Instagram</h3>
                        <ul class="row instagram-feeds">
                          <li class="col-md-4"><div class="istagram-image-container"><img class="img-reesponsive" src="img/instagram/a.jpg" alt=""></div></li>
                          <li class="col-md-4"><div class="istagram-image-container"><img class="img-reesponsive" src="img/instagram/a.jpg" alt=""></div></li>
                          <li class="col-md-4"><div class="istagram-image-container"><img class="img-reesponsive" src="img/instagram/a.jpg" alt=""></div></li>
                          <li class="col-md-4"><div class="istagram-image-container"><img class="img-reesponsive" src="img/instagram/a.jpg" alt=""></div></li>
                          <li class="col-md-4"><div class="istagram-image-container"><img class="img-reesponsive" src="img/instagram/a.jpg" alt=""></div></li>
                          <li class="col-md-4"><div class="istagram-image-container"><img class="img-reesponsive" src="img/instagram/a.jpg" alt=""></div></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
        <p>


© 2017 Adrian Costache.

        </p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>
<script src="//cdn.jsdelivr.net/jquery.sidr/2.2.1/jquery.sidr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>


    AOS.init({
    });


</script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/app.js"></script>

</body>
</html>